<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PABWE - ITDEL</title>
    <link href="assets/vendor/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="continer">
        <div class="card">
            <div class="card-body w-50 mx-auto">

                <img src="assets/img/profile.png" alt="foto-saya" class="img-thumbnail d-block mx-auto" width="150"/>
                <h3 class="text-center">11S18005_Abdullah Ubaid</h3>

                <div class="list-group">
                    <li href="#" class="list-group-item list-group-item-action active" aria-current="true">
                      <h3>Hasil Praktikum</h3>
                    </li>
                    <a href="#" class="list-group-item list-group-item-action">Minggu Ke-2</a>
                    <a href="#" class="list-group-item list-group-item-action">Minggu Ke-3</a>
                    <a href="#" class="list-group-item list-group-item-action">Minggu Ke-4</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>