# perkuliahan

./: README.md
Pemograman Berorientasi Objek/Teori/W08/laptop/level 1/okjhginmklniiyhb-ifs20051-master/: .gitignore  README.md  build.gradle
Pemograman Berorientasi Objek/Teori/W08/laptop/level 1/okjhginmklniiyhb-ifs20051-master/.github/classroom/: autograding.json
Pemograman Berorientasi Objek/Teori/W08/laptop/level 3/okjhgiiinmklniiyhb-ifs20051-master/: README.md  build.gradle
Pemograman Berorientasi Objek/Teori/W08/laptop/level 3/okjhgiiinmklniiyhb-ifs20051-master/.github/classroom/: autograding.json
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/: settings.gradle
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/: build.gradle
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/src/androidTest/java/com/example/teoripam_11s20018/: ExampleInstrumentedTest.kt
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/src/main/: AndroidManifest.xml
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/src/main/java/com/example/teoripam_11s20018/: ArithmeticOperator_11S20018.kt  AssignmentOperator_11S20018.kt  ConsoleInput_11S20018.kt  (+12 more)
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/src/main/res/values/: strings.xml  themes.xml
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/app/src/main/res/values-night/: themes.xml
Pengembangan Aplikasi Mobile/AndroidStudioProjects/TeoriPAM_11S20018/gradle/wrapper/: gradle-wrapper.properties
(+889 files in other folders)
