plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	testImplementation('org.hamcrest:hamcrest-core:1.3')
	testImplementation('org.hamcrest:hamcrest-library:1.3')
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}



