plugins {
	id 'java'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
	testImplementation('org.hamcrest:hamcrest-core:1.3')
	testImplementation('org.hamcrest:hamcrest-library:1.3')
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
	testImplementation 'org.mockito:mockito-core:2.7.22' 
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}



