<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="A"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="B"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="C"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="D"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="E"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="F"
                    android:textSize="60sp" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="15dp"
                    android:text="G"
                    android:textSize="60sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="1"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="2"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="3"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="4"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="5"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="6"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="7"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="8"
            android:textSize="60sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="9"
            android:textSize="60sp" />

    </LinearLayout>
</ScrollView>